<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground Level 1</title>
<style>
    *{
        margin: 0px;
        width: 0px;
        border: 1px dotted red;
    }
    .container{
        width: 970px;
        min-height: 100px;
        display: inline-block;
        text-align:center;
        
    }
    h1{
        text-align: center;
        display: inline-block;
        vertical-align: top;
        margin-left: 400px;
    }
    
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        vertical-align: top;
        margin: 10px;
    }

</style>
</head>
<body>
    <h1>WELCOME!</h1>
    <div class = "container">
        
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        
    </div>    
</body>
</html>